<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgcard"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mitraimages"
        android:layout_marginTop="15dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_editext"
        android:hint="Username"
        android:id="@+id/loginusername"
        android:padding="18dp"
        android:paddingBottom="20dp"
        android:paddingTop="15dp" />

    <EditText
        android:id="@+id/loginpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_editext"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="18dp"
        android:paddingBottom="20dp"
        android:textSize="15dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_btn"
        android:onClick="login"
        android:text="Login" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="If you were a new user,please signup"
            android:textSize="17sp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/quicksand_bold"
            android:layout_marginTop="15dp"
            />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:onClick="signup"
        android:layout_gravity="center"
        android:background="@drawable/bg_btn"
        android:layout_marginTop="17dp"/>



</LinearLayout>