<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/dispimage"
        />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Id"
          android:id="@+id/dispid"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Disp"
          android:id="@+id/dispdescription"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="LatLong"
          android:id="@+id/displatlong"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="date"
          android:id="@+id/complaintdisplay_date"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Status"
              android:id="@+id/complaint_status"
              />
          <CheckBox
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Viewed"
              android:id="@+id/viewed"
              />
      </LinearLayout>


  </LinearLayout>

</LinearLayout>